BETTER_AUTH_SECRET=WIaLRSdkieO96s29gnN45vDUW3FHBwUa
BETTER_AUTH_URL=http://localhost:5173/  

SPACES_KEY=DO8012CFF6YKEHMV3CT8
SPACES_SECRET=
SPACES_REGION=nyc3
SPACES_BUCKET=moviesitebucket
SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com

OPENAI_API_KEY = 
TMDB_API_KEY = 